* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
}
body{
    background: #EDF3F8;
}
header{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 40px;
}
.btn{
    padding: 14px 26px;
    border-radius: 50px;
    color: white;
    border: none;
    background-color: #BA2470;
    box-shadow: 10px 10px 25px -10px #36536B40;
}
nav ul li a{
    text-decoration: none;
    color: #36536B;
    font-size: 15px;
}
.menu-btn{
   background-color: inherit;
   border: none;
   font-size: 25px;
   display: none;
}
.hero{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 200px;
}
h1{
font-size: 72px;
font-weight: 400;
line-height: 72px;
letter-spacing: -0.5538461804389954px;
color: #36536B;
max-width: 546px;
}
.hero img{
    width: 263px;
    height: 500px;
}
.hero1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 200px;
}
p{
width: 445px;
font-size: 15px;
font-weight: 400;
line-height: 28px;
color: #36536B;
}
.ota2{
    padding-top: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
h2{
font-size: 18px;
font-weight: 700;
line-height: 25px;
letter-spacing: -0.13846154510974884px;
color: #36536B;
}
.icons{
    width: 1350px;
    height: 100px;
    background: #1B262F;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}
nav{
    display: flex;
    align-items: center;
    gap: 50px;
}
.icons nav ul li a{
color: #FBFCFE;
font-size: 15px;
font-weight: 700;
line-height: 17.63px;
}
.icon {
    font-size: 25px;
    color: white;  
}





@media(max-width:768px){
    .hero{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .hero img{
        width: 159px;
        height: 300px;
    }
    h1{
        line-height: 56px;
        font-size: 50px;
        text-align: center`;
    }
    .hero1{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .icons{
        width: 768px;
    }
}







@media(max-width:570px){
    header nav{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    header{
        padding: 40px 20px;
    }
    .hero img{
        width: 128px;
        height: 240px;
    }
    .hero{
        flex-direction: column-reverse;
    }
    h1{
        line-height: 36px;
        font-size: 32px;
        text-align: center`;
        max-width: 327px;
    }
    .hero1{
        flex-direction: column;
        gap: 50px;
        margin-top: 50px;
    }
    .ota2{
        flex-direction: column;
        gap: 100px;
    }
    .icons{
        width: 375px;
        height: 353px;
        flex-direction: column;   
        padding: 30px 0;
        margin-left: 100px;
    }
    footer .container{
        flex-direction: column;
        display: flex;
        text-align: center;
    }
    footer nav ul{
        text-align: center;
        flex-direction: column-reverse;
    }
   
}